In [1]:
#IMPORT Libaries
import numpy as np
import pandas as pd
import geopandas as gpd
import matplotlib.pyplot as plt
from shapely.geometry import Point, Polygon
import pyproj

C:\Users\thier\AppData\Local\Temp\ipykernel_15096\802378500.py:4: UserWarning: Shapely 2.0 is installed, but because PyGEOS is also installed, GeoPandas will still use PyGEOS by default for now. To force to use and test Shapely 2.0, you have to set the environment variable USE_PYGEOS=0. You can do this before starting the Python process, or in your code before importing geopandas:

import os
os.environ['USE_PYGEOS'] = '0'
import geopandas

In a future release, GeoPandas will switch to using Shapely by default. If you are using PyGEOS directly (calling PyGEOS functions on geometries from GeoPandas), this will then stop working and you are encouraged to migrate from PyGEOS to Shapely 2.0 (https://shapely.readthedocs.io/en/latest/migration_pygeos.html).
  import geopandas as gpd

In [2]:
gdf_poi = gpd.read_file('poi_vfr_nav_CH.shp')

   id               name    type                         geometry
0   1  castle_montricher  CASTLE  POINT (2526501.797 1158273.577)
1   2       castle_vevey  CASTLE  POINT (2557604.541 1147573.975)
2   3    castle_montreux  CASTLE  POINT (2559548.463 1140874.675)
3   4     castle_yverdon  CASTLE  POINT (2533329.620 1182082.599)
4   5    castle_grandson  CASTLE  POINT (2540318.099 1185424.216)

In [4]:
gdf_poi['Easting'] = gdf_poi.geometry.x
gdf_poi['Northing'] = gdf_poi.geometry.y

In [5]:
gdf_poi.head()

,id,name,type,geometry,Easting,Northing
0,1,castle_montricher,CASTLE,POINT (2526501.797 1158273.577),2.526502e+06,1.158274e+06
1,2,castle_vevey,CASTLE,POINT (2557604.541 1147573.975),2.557605e+06,1.147574e+06
2,3,castle_montreux,CASTLE,POINT (2559548.463 1140874.675),2.559548e+06,1.140875e+06
3,4,castle_yverdon,CASTLE,POINT (2533329.620 1182082.599),2.533330e+06,1.182083e+06
4,5,castle_grandson,CASTLE,POINT (2540318.099 1185424.216),2.540318e+06,1.185424e+06

In [6]:
gdf_poi.drop(columns='geometry')

    id                   name       type       Easting      Northing
0    1      castle_montricher     CASTLE  2.526502e+06  1.158274e+06
1    2           castle_vevey     CASTLE  2.557605e+06  1.147574e+06
2    3        castle_montreux     CASTLE  2.559548e+06  1.140875e+06
3    4         castle_yverdon     CASTLE  2.533330e+06  1.182083e+06
4    5        castle_grandson     CASTLE  2.540318e+06  1.185424e+06
5    6          castle_lucens     CASTLE  2.553797e+06  1.174323e+06
6    7         castle_monthey     CASTLE  2.565252e+06  1.118383e+06
7    8         castle_gruyere     CASTLE  2.572473e+06  1.159719e+06
8    9          castle_laupen     CASTLE  2.585679e+06  1.195947e+06
9   10            castle_worb     CASTLE  2.610452e+06  1.198807e+06
10  11      castle_hindelbank     CASTLE  2.609713e+06  1.205619e+06
11  12            castle_thun     CASTLE  2.617665e+06  1.175592e+06
12  13       castle_sumiswald     CASTLE  2.623095e+06  1.207354e+06
13  14       castle_hilzingen     CASTLE  2.703150e+06  1.291376e+06
14  15       castle_feldkirch     CASTLE  2.764889e+06  1.234103e+06
15  16        kloster_roggwil    KLOSTER  2.630775e+06  1.231371e+06
16  17     kloster_einsiedeln    KLOSTER  2.700097e+06  1.220045e+06
17  18     kloster_meinzingen    KLOSTER  2.685960e+06  1.224254e+06
18  19       kloster_konstanz    KLOSTER  2.721320e+06  1.284315e+06
19  20        castle_lenzburg     CASTLE  2.656512e+06  1.248385e+06
20  21            akw_goesgen        AKW  2.640221e+06  1.246393e+06
21  22         akw_wuerlingen        AKW  2.660158e+06  1.267069e+06
22  23           akw_waldshut        AKW  2.656134e+06  1.272812e+06
23  24           kloster_muri    KLOSTER  2.666769e+06  1.236392e+06
24  25            akw_kerzers        AKW  2.587454e+06  1.202205e+06
25  26            castle_ftan     CASTLE  2.815407e+06  1.184766e+06
26  27     kloster_rapperswil    KLOSTER  2.707945e+06  1.231050e+06
27  28       fabrik_wohlhusen     FABRIK  2.644149e+06  1.215001e+06
28  29     kloster_ecuvillens    KLOSTER  2.575084e+06  1.179705e+06
29  30          kloster_moron    KLOSTER  2.579743e+06  1.234970e+06
30  31     kloster_schwarzsee    KLOSTER  2.580980e+06  1.166579e+06
31  32    tanklager_mellingen  TANKLAGER  2.662464e+06  1.253960e+06
32  33          tanklager_zrh  TANKLAGER  2.683959e+06  1.254907e+06
33  34   tanklager_niederbipp  TANKLAGER  2.617979e+06  1.235356e+06
34  35       tanklager_romont  TANKLAGER  2.561798e+06  1.172893e+06
35  36    tanklager_Echallens  TANKLAGER  2.532550e+06  1.168146e+06
36  37         tanklager_visp  TANKLAGER  2.634819e+06  1.127705e+06
37  38  tanklager_kreuzlingen  TANKLAGER  2.730971e+06  1.276680e+06
38  40       kloster_disentis    KLOSTER  2.707813e+06  1.174335e+06
39  41      kloster_engelberg    KLOSTER  2.674830e+06  1.185870e+06
40  42                  iberg       4613  2.698543e+06  1.208201e+06

In [2]:
gdf_poi.to_csv('poi.csv', index=False)

NameError: name 'gdf_poi' is not defined

## Prep Advisory Points

In [9]:
gdf_ad = gpd.read_file('call_points_CH.shp')
gdf_ad['E'] = gdf_ad.geometry.x
gdf_ad['N'] = gdf_ad.geometry.y
gdf_ad.drop(columns='geometry')
gdf_ad.to_csv('advisory.csv', index=False)
gdf_ad.head()

,id,name,airport,min_alt,geometry,E,N
0,1,W,GENEVA,0,POINT (2488290.083 1120246.615),2.488290e+06,1.120247e+06
1,2,E,GENEVA,0,POINT (2517384.644 1133339.971),2.517385e+06,1.133340e+06
2,3,N,GENEVA,0,POINT (2500877.376 1134247.670),2.500877e+06,1.134248e+06
3,4,S,GENEVA,0,POINT (2496563.798 1109442.589),2.496564e+06,1.109443e+06
4,5,SW,GENEVA,0,POINT (2480988.328 1108534.890),2.480988e+06,1.108535e+06

## Prep Airports

In [10]:
gdf_ap = gpd.read_file('airports_CH.shp')
gdf_ap['E'] = gdf_ap.geometry.x
gdf_ap['N'] = gdf_ap.geometry.y
gdf_ap.drop(columns='geometry')
gdf_ap.to_csv('airports.csv', index=False)
gdf_ap.head()

,id,name,ICAO,altitude,runways,longest_rw,ATIS,TOWER,AD,APRON,type,rwy_type,geometry,E,N
0,1,Geneva,LSGG,1410,04_22,3900,0.0,118.7,0.000,0.0,LF,P,POINT (2497306.826 1121752.753),2.497307e+06,1.121753e+06
1,2,Lausanne,LSGL,2041,18_36,800,0.0,0.0,123.205,0.0,RF,P,POINT (2536940.334 1155281.383),2.536940e+06,1.155281e+06
2,3,Yverdon,LSGY,1421,04_22,800,0.0,0.0,131.130,0.0,SF,P,POINT (2536956.400 1179427.781),2.536956e+06,1.179428e+06
3,4,Payerne,LSMP,1465,05_23,2700,0.0,0.0,0.000,0.0,MIL,P,POINT (2559994.280 1188103.133),2.559994e+06,1.188103e+06
4,5,Neuchatel,LSGN,1427,05_23,700,0.0,0.0,123.605,0.0,SF,P,POINT (2556299.222 1200923.376),2.556299e+06,1.200923e+06

## Prep Paesse

In [11]:
gdf_pa = gpd.read_file('paesse_CH.shp')
gdf_pa['E'] = gdf_pa.geometry.x
gdf_pa['N'] = gdf_pa.geometry.y
gdf_pa.drop(columns='geometry')
gdf_pa.to_csv('paesse.csv', index=False)
gdf_pa.head()

,id,name,hoehe,geometry,E,N
0,1,c_dela_Forclaz,5010,POINT (2566380.303 1101004.202),2.566380e+06,1.101004e+06
1,2,grand_st_bernard,8100,POINT (2579152.350 1079805.818),2.579152e+06,1.079806e+06
2,3,c_des_mosses,4741,POINT (2574131.891 1138750.017),2.574132e+06,1.138750e+06
3,4,c_du_pillon,5072,POINT (2582052.166 1133593.002),2.582052e+06,1.133593e+06
4,5,sanetschpass,7388,POINT (2588349.830 1131134.986),2.588350e+06,1.131135e+06

## Prep VOR

In [13]:
gdf_vor = gpd.read_file('vor_CH.shp')
gdf_vor['E'] = gdf_vor.geometry.x
gdf_vor['N'] = gdf_vor.geometry.y
gdf_vor.drop(columns='geometry')
gdf_vor.to_csv('vor.csv', index=False)
gdf_vor.head()

,id,name,freq,TYPE,geometry,E,N
0,1,WIL,116.90,VOR,POINT (2635393.534 1225387.066),2.635394e+06,1.225387e+06
1,2,KLO,114.85,VOR,POINT (2683469.445 1256851.284),2.683469e+06,1.256851e+06
2,3,ZUE,110.05,VOR,POINT (2703744.065 1272177.740),2.703744e+06,1.272178e+06
3,4,FRI,110.85,VOR,POINT (2583590.435 1180821.460),2.583590e+06,1.180821e+06
4,5,GVA,115.75,VOR,POINT (2499214.600 1123355.283),2.499215e+06,1.123355e+06